body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Work Sans', sans-serif;
}

img {
  max-width: 100%;
}

.my-bg {
  background-color: #f7f9ff;
}

.jon-me nu .nav-link {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

/* My-header */


.my-header .navbar-brand {
  font-size: 25px;
  font-weight: 500;
}

.my-header span {
  display: inline-block;
  /* background: #6278df; */
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  font-size: 28px;
  position: relative;
  /* top: 3px; */
}

/*slider-section */

.slider-section {
  background: url(./images/bg.jpg) no-repeat center center;
  padding: 200px 0;
  position: relative;
  z-index: 1;
}

.slider-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .6);
  z-index: -1;

}



.slider-caption h4 {
  margin-bottom: 34px;
}

.slider-caption h1 {
  margin-bottom: 50px;
  font-size: 46px;
}


.slider-caption .form-control {
  padding: 18px 20px;
}

.slider-caption .btn {
  background: #5ba533;
  padding: 12px 20px;
  font-size: 30px;
  font-weight: 600;
}


/* about-text css */


.about-text {
  margin-top: 120px;
}

.about-text p {
  font-size: 25px;
  line-height: 2.7rem;
}


/* feature-Section */


.feature-item {
  height: 300px;
  box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.1);
}

.item-img {
  width: 40%;
  overflow: hidden;
  border-radius: 5px 0 0 5px;
}

.item-img img {
  height: 100%;
  width: auto !important;
  max-width: inherit;
  position: relative;
  left: -90px;
}


.item-text {
  width: 60%;
  padding: 20px;
}

.item-text p {
  color: #767676;
}

/* portfolio-section */

.portfolio-img a {
  position: relative;
  display: block;
}

.portfolio-img a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(98, 120, 223, .7);
  opacity: 0;
  visibility: hidden;
  transition: .4s;

}

.portfolio-img:hover a::after {
  opacity: 1;
  visibility: visible;
}

/* pricing-table-section */

.pricing-item {
  background-color: #fff;
  padding: 50px;
  box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.1);
  border-radius: 5px;
}


.pricing-item ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
  margin-bottom: 43px;
}

.pricing-item ul li {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #777;
  font-size: 20px;
}

.pricing-item ul span {
  color: #657be0;
  font-size: 25px;
  font-weight: bold;
  width: 40px;
  display: inline-block;
}

.pricing-item-btn a {
  color: #657be0;
  border-color: #657be0;
  padding: 15px 30px;
  font-size: 22px;
  box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.2);
  border-width: 2px;
}


/* testimonial-section */



.user-bio {
  width: 206px;
  margin: auto;
}


.user-img img {
  width: 85px;
  margin-right: 18px;
}

.user-text {
  text-align: left;
  position: relative;
  top: 15px;
}


/* about-item */


.about-item {
  margin-top: 90px;
}

.about-item .card img {
  width: 130px;
  height: auto;
  margin-top: -65px;
  margin-left: 15px;
}

.btn-light:hover {
  color: #1b1e20;
  background-color: #e2e6ea;
  border-color: #dae0e5;
}

/* contetnt Css */



.form-div .card {
  box-shadow: 2.5px 4.33px 30px 0 rgba(64, 87, 191, 0.2);
  padding: 40px;
}